class Solution {
public:
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());

        int l = 1, r = position.back() - position.front(), ans = 0;

        while (l <= r) {
            int mid = (l + r) / 2;
            int cnt = 1, last = position[0];

            for (int i = 1; i < position.size(); i++) {
                if (position[i] - last >= mid) {
                    cnt++;
                    last = position[i];
                }
            }

            if (cnt >= m) ans = mid, l = mid + 1;
            else r = mid - 1;
        }
        return ans;
    }
};
